# OptimizelyCommerceCodebase

./: .gitignore  Optimizely.Commerce.Demo.sln  README.md
Optimizely.Demo.Cms.Core/: Optimizely.Demo.Cms.Core.csproj
Optimizely.Demo.Cms.Core/Attributes/: IconTreeContentTypeAttribute.cs  SiteImageUrlAttribute.cs
Optimizely.Demo.Cms.Core/Attributes/Validations/: AllowUniqueBlockTypesAttribute.cs  AllowedTypesForXhtml.cs  ContentAreaMaxItemCount.cs
Optimizely.Demo.Cms.Core/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Optimizely.Demo.Cms.Core/Business/EditorDescriptors/: CategoryEditorDescriptor.cs  EnumEditorDescriptor.cs  EnumSelectionFactory.cs  StringListEditorDescriptor.cs  XhtmlEditorDescriptor.cs
Optimizely.Demo.Cms.Core/Business/Initialization/: DefaultTinyMceInitialization.cs  EventsInitialization.cs  PreSendHeadersMiddleware.cs
Optimizely.Demo.Cms.Core/Business/Rendering/: CustomContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Optimizely.Demo.Cms.Core/Business/ScheduledJobs/: SiteMapScheduledJob.cs
Optimizely.Demo.Cms.Core/Components/: AsyncBlockComponentBase.cs  AsyncPartialContentComponentBase.cs  BlockComponentBase.cs  PartialContentComponentBase.cs
Optimizely.Demo.Cms.Core/Constants/: Globals.cs  RegularExpressions.cs
Optimizely.Demo.Cms.Core/Controllers/: PageControllerBase.cs
Optimizely.Demo.Cms.Core/Extensions/: ContentExtensions.cs  ContentReferenceExtensions.cs  EnumExtensions.cs  LinkBlockExtensions.cs  PageDataExtensions.cs  StringExtensions.cs  ViewContextExtensions.cs  XhtmlStringExtensions.cs
Optimizely.Demo.Cms.Core/Gadgets/: TestGadget.cs
Optimizely.Demo.Cms.Core/Helpers/: HtmlHelpers.cs  PageHelpers.cs
Optimizely.Demo.Cms.Core/Models/Api/: ResponseBase.cs  ResponseList.cs  ResponseSingle.cs
Optimizely.Demo.Cms.Core/Models/Blocks/Base/: BlockBase.cs
Optimizely.Demo.Cms.Core/Models/Blocks/Interfaces/: IContentAreaCustomHtml.cs  IPreviewCustomHtml.cs
Optimizely.Demo.Cms.Core/Models/Blocks/Local/: LinkBlock.cs  SitemapSettingsBlock.cs
Optimizely.Demo.Cms.Core/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Optimizely.Demo.Cms.Core/Models/Media/Base/: ImageFileBase.cs
Optimizely.Demo.Cms.Core/Models/Pages/: NotFoundPageBase.cs  StartPageBase.cs
Optimizely.Demo.Cms.Core/Models/Pages/Base/: ContainerBase.cs  PageBase.cs  PageBasePublic.cs  PageBaseSeo.cs
Optimizely.Demo.Cms.Core/Models/Pages/Interfaces/: IContainerPage.cs  IListable.cs
Optimizely.Demo.Cms.Core/Models/ViewModels/: BlockPreviewModel.cs  BlockViewModel.cs  ContentRenderingErrorModel.cs  FooterModelBase.cs  HeaderModelBase.cs  IPageViewModel.cs  LayoutModel.cs  MetaDataModel.cs  OpenGraphModel.cs  PageViewModel.cs
Optimizely.Demo.Cms.Models/: Optimizely.Demo.Cms.Models.csproj
Optimizely.Demo.Cms.Models/Blocks/: TeaserBlock.cs
Optimizely.Demo.Cms.Models/Pages/: StartPage.cs
Optimizely.Demo.Commerce.Core/: Optimizely.Demo.Commerce.Core.csproj
Optimizely.Demo.Commerce.Core/Controllers/: CommerceControllerBase.cs
Optimizely.Demo.Commerce.Core/Extensions/: LineItemExtensions.cs  ProductContentExtensions.cs  VariationContentExtensions.cs
Optimizely.Demo.Commerce.Core/Helpers/: LocationHelpers.cs
Optimizely.Demo.Commerce.Core/Infrastructure/Constants/: GroupNames.cs  MetaClassNames.cs
Optimizely.Demo.Commerce.Core/Infrastructure/Initialization/: EnableCatalogRoot.cs  SiteInitialization.cs
Optimizely.Demo.Commerce.Core/Shipping/: ShippingCalculator.cs  ShippingPlugin.cs
Optimizely.Demo.Commerce.Models/: Optimizely.Demo.Commerce.Models.csproj
Optimizely.Demo.Commerce.Models/Bundles/: FashionBundle.cs
Optimizely.Demo.Commerce.Models/Categories/: FashionCategory.cs
Optimizely.Demo.PublicWeb/: Optimizely.Demo.PublicWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
Optimizely.Demo.PublicWeb/Components/: ProductPartialComponent.cs
Optimizely.Demo.PublicWeb/Controllers/: FashionProductController.cs  StartPageController.cs
Optimizely.Demo.PublicWeb/Filters/: ExceptionFilter.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
Optimizely.Demo.PublicWeb/Models/ViewModels/: ModalViewModel.cs
Optimizely.Demo.PublicWeb/Properties/: launchSettings.json
Optimizely.Demo.PublicWeb/Views/: _ViewImports.cshtml
Optimizely.Demo.PublicWeb/Views/BlockPreview/: Index.cshtml
Optimizely.Demo.PublicWeb/Views/FashionProduct/: Index.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _MetaData.cshtml  _Product.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Blocks/: FashionProduct.cshtml  TeaserBlock.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/DisplayTemplates/: FashionProduct.cshtml  ImageFile.cshtml  LinkBlock.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Layouts/: _BlockPreviewLayout.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _ProductLayout.cshtml  _ShellLayout.cshtml
Optimizely.Demo.PublicWeb/Views/StartPage/: Index.cshtml
Optimizely.Demo.PublicWeb/wwwroot/: 500.html
Optimizely.Demo.PublicWeb/wwwroot/ClientResources/: MyGlobalToolbarProvider.js  MyToggleCommand.js  TestCommand.js  TestGadget.js  initializer.js
(+14 files in other folders)
