<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmsContentScaffolding.Optimizely" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Demo.Cms.Models\Optimizely.Demo.Cms.Models.csproj" />
    <ProjectReference Include="..\Optimizely.Demo.Commerce.Models\Optimizely.Demo.Commerce.Models.csproj" />
  </ItemGroup>
</Project>
